/*共通*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
  font-size: 1rem;
}
html {
  font-size: 16px;
}
a {
  text-decoration: none;
  color: white;
}
.edit-new {
  border-radius: 0.5rem;
  color: #f5f5f5;
  font-weight: bold;
  background: rgb(40, 41, 10);
  width: 30%;
  margin: 1rem 0 0 1rem;
  padding: 0.5rem 1rem;
  font-family: "PixelMplus10 Regular";
  border: 3px solid white;
}
.main_color {
  text-shadow: -1px 1px 0 #d2ae2c, -1px 1px 0 #d2ae2c, -2px 2px 0 #d2ae2c,
      -3px 3px 0 #d2ae2c, -4px 4px 0 #d2ae2c, -5px 5px 0 #d2ae2c,
      -6px 6px 0 #d2ae2c, -7px 7px 0 #d2ae2c, -8px 8px 0 #d2ae2c,
      -9px 9px 0 #d2ae2c, -10px 10px 0 #d2ae2c, -11px 11px 0 #d2ae2c,
      -12px 12px 0 #d2ae2c, -12px 12px 0 #d2ae2c, -12px 12px 0 #d2ae2c,
      -13px 13px 0 #d2ae2c, -14px 14px 0 #d2ae2c, -15px 15px 0 #d2ae2c;
  color: #ad6fbf;
}

/* ギットハブ ドラクエ風font-family */
@font-face {
  font-family: PixelMplus10 Regular;
  src: url("https://cdn.leafscape.be/PixelMplus/PixelMplus10-Regular_web.woff2")
      format("woff2");
}

@font-face {
  font-family: PixelMplus12 Regular;
  src: url("https://cdn.leafscape.be/PixelMplus/PixelMplus12-Regular_web.woff2")
      format("woff2");
}

/* header */
header {
  width: 100%;
  height: 10rem;
  background-color: black;
  margin: 0;
  font-size: 3em;
  text-shadow: -1px 1px 0 #d2ae2c, -1px 1px 0 #d2ae2c, -2px 2px 0 #d2ae2c,
      -3px 3px 0 #d2ae2c, -4px 4px 0 #d2ae2c, -5px 5px 0 #d2ae2c,
      -6px 6px 0 #d2ae2c, -7px 7px 0 #d2ae2c, -8px 8px 0 #d2ae2c,
      -9px 9px 0 #d2ae2c, -10px 10px 0 #d2ae2c, -11px 11px 0 #d2ae2c,
      -12px 12px 0 #d2ae2c, -12px 12px 0 #d2ae2c, -12px 12px 0 #d2ae2c,
      -13px 13px 0 #d2ae2c, -14px 14px 0 #d2ae2c, -15px 15px 0 #d2ae2c;
  display: inline-block;
  z-index: 100;
  position: relative;
  color: #ad6fbf;
  text-align: center;
  padding: 1rem 0;
  position: relative;
}

.top-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1 {
  margin: 0;
}

header a {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  color: #ad6fbf;
}
/* main */
main {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 183, 255);
  margin: 0;
  font-family: "PixelMplus10 Regular";
  padding-left: 2rem;
}
/* ここまでが共通 ここまでが共通 ここまでが共通 ここまでが共通*/

/*header*/
.btn-new {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}
/*main*/
.task-items {
  width: 100%;
}
.task-text {
  width: 70%;
  word-break: break-all;
}
.task {
  border-radius: 0.25rem;
  display: flex;
  justify-content: space-between;
  background: black;
  width: 40%;
  margin-bottom: 1rem;
  padding: 0.7rem 0;
  height: 4rem;
  border: 3px solid white;
}

.task-btn {
  align-self: flex-end;
  margin-bottom: 0.5rem;
}
.btn-text {
  padding: 0.2rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #f5f5f5;
  font-weight: bold;
  background: rgb(40, 41, 10);
  font-family: "PixelMplus10 Regular";
  border: 3px solid white;
}

.btn-edit {
  margin-right: 0.5rem;
}

/* 冒険の書のmain  show.blade.php 冒険の書のmain  show.blade.php*/
/* .details_box a {
  display: inline-block;
  margin-top: 1rem;
} */
.container {
  width: 40%;
  height: 100%;
}
.type {
  background-color: black;
  color: white;
  font-family: "PixelMplus10 Regular";
  border: 3px solid white;
  border-radius: 0.25rem;
}
.map_box {
  width: 100%;
}
.last_boss {
  border-radius: 0.25rem;
  background: black;
  width: 50%;
  margin-bottom: 1rem;
  padding: 0.7rem 0;
  height: 3rem;
  border: 3px solid red;
  color: white;
  font-family: "PixelMplus10 Regular";
}
.column {
  border-radius: 0.25rem;
  background: black;
  width: 33%;
  margin-bottom: 1rem;
  padding: 0.7rem 0;
  height: 3rem;
  border: 3px solid white;
  color: white;
  font-family: "PixelMplus10 Regular";
}
.boss_color {
  border: 3px solid red;
}

.small_boss_box {
  border: 3px solid rgb(255, 217, 0);
}
.middle_boss_box {
  border: 3px solid rgb(64, 245, 9);
}
.map {
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-image: url(https://www7.big.or.jp/~sosan/dq/dq9/img/worldmap.png);
  background-size: cover;
}
.map p {
  text-align: center;
  font-size: 3rem;
  padding: 1rem 0;
}
.map a {
  width: 10%;
  margin-bottom: 0;
  height: 2.5rem;
  text-align: center;
}
th,
td {
  text-align-last: left;
  padding: 0.5rem 1rem;
}
.map_new {
  width: 100%;
}
.limit {
  width: 24%;
}
/* ここまでが 冒険の書のmain  show.blade.php  ここまでが 冒険の書のmain  show.blade.php */
/* バトルページ countdown.blade.php  バトルページ countdown.blade.php */
/* main {
  position: relative;
  z-index: -1;
} */
.battle_wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1;
}
.battle_container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
}
.battle_img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  background-color: green;
}
.battle_title {
  background-color: black;
  color: white;
  margin: 2rem;
  font-size: 5rem;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}
.timer {
  width: 50%;
  height: 20%;
  background-color: black;
  color: white;
  font-size: 5rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 2rem;
}
.battle_member {
  width: 7rem;
}
.battle_member table {
  color: white;
}
.battle_member th {
  width: 0;
  padding: 0;
}

.behavior_choice {
  width: 8rem;
  height: 10rem;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.behavior_choice p {
  padding: 0.6rem;
}

.battle_enemy {
  margin: 0 auto;
  height: 5rem;
}

/* ここまでがバトルページ countdown.blade.php  ここまでがバトルページ countdown.blade.php */
/* jsのお試し */
@media screen and (min-width: 768px) {
  html {
    font-size: 78.195%;
  }
}

.cdt_wrapper {
  font-weight: bold;
  text-align: center;
  line-height: 2;
}

@media screen and (min-width: 768px) {
  .cdt_wrapper {
    line-height: 2.5;
    font-size: 1.8rem;
    padding: 0 20px;
  }
}

.cdt_wrapper small {
  font-size: 3rem;
  padding: 0 .4em;
  color: white;
}

.cdt {
    width: 50%;
    height: 10rem;
}

.cdt_txt {
  font-size: 3rem;
  display: inline-block;
  margin-right: .6em;
  color: white;
}

@media screen and (min-width: 768px) {
  .cdt_txt {
    font-size: 2em;
  }
}

.cdt_txt span {
  display: block;
  line-height: 1;
}

.cdt_date {
  font-size: 3rem;
  color: black;
}

.cdt_num {
  background-color: #ffffff;
  padding: 0 .15em;
}

@media screen and (min-width: 768px) {
  .cdt_num {
    line-height: 1;
    padding: .3em .15em;
  }
}
/* jsのお試し */